<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi</title>
    <link rel="stylesheet" href="styles.css">
     <!-- Font Awesome kütüphanesini ekleyin -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Resimler/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#anasayfa"><strong>Anasayfa</strong></a></li>
                <li><a href="#hakkimizda"><strong>Hakkımızda</strong></a></li>
                <li><a href="#ürüngrupları"><strong>Ürün Grupları</strong></a></li>
                <li><a href="#galeri"><strong>Galeri</strong></a></li>
                <li><a href="#iletisim"><strong>İletişim</strong></a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" placeholder="Arama yap...">
            <button type="submit">Ara</button>
        </div>
    </header>
    
    <main>
        <!-- <aside class="sidebar">
            <ul>
                <li><a href="#yazlik">Yazlık Çiçekler</a></li>
                <li><a href="#kislik">Kışlık Çiçekler</a></li>
                <li><a href="#saksi">Saksı Çiçekleri</a></li>
                
            </ul>
        </aside>  -->

        <aside class="sidebar">
            <div class="sidebar-header">
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#yazlik">Yazlık Çiçekler</a></li>
                    <h3 id="yazlik"></h3>
                <ul>
                    <p>Kadife Çiçeği</p>
                    <p>Petunya</p>
                    <p>Ateş Çiçeği</p>
                    <p>Mozaik Çiçeği</p>
                    <p>Begonya</p>
                    <p>Mine</p>
                    <p>Zambak</p>
                    <p>Kaktüs</p>
                    <p>Papatya</p>
                </ul>
                <br>
                    <li><a href="#kislik">Kışlık Çiçekler</a></li>
                    <h3 id="kislik"></h3>
                <ul>
                    <p>Papatya</p>
                    <p>Kardelen</p>
                    <p>Kardan Adam Çiçeği</p>
                    <p>Sümbül</p>
                    <p>Nergis</p>
                </ul>
                <br>
                    <li><a href="#saksi">Saksı Çiçekleri</a></li>
                    <h3 id="saksi"></h3>
                <ul>
                    <p>Zeytin Ağacı</p>
                    <p>Limon Ağacı</p>
                    <p>Palmiye</p>
                    <p>Sardunya</p>
                    <p>Kasımpatı</p>
                    <p>Gül</p>
                </ul>
                <br>
                <ul>
                    <li><a href="#çali">Çalı Grubu</a></li>
                    <h3 id="yazlik"></h3>
                <ul>
                    <p>Taflan</p>
                    <p>Gaura</p>
                </ul>
                <br>
                <ul>
                    <li><a href="#yerörtücü">Yer Örtücüler</a></li>
                    <h3 id="yazlik"></h3>
                <ul>
                    <p>Gazanya</p>
                    <p>Mavi Çim</p>
                    <p>Sedum</p>
                </ul>
            </nav>
        </aside>


        <div class="content">
            <div class="card">
                <img src="Resimler/gül.png" alt="Gül">
                <div class="info">
                    <h2>Gül</h2>
                    <p>Kırmızı gülün aşkı, sarı gülün ise arkadaşlığı ve minet duygusunu temsil ettiğini belirtmiştik. Turuncu gül ise; ikisinin arasındaki duyguları ifade eder. Turuncu güller arzu, heves ve gururu temsil ederken, verildiği kişiye büyülenmeyi ifade eder. Aynı zamanda çiçek bahçelerine de oldukça yakışacaktır.</p>
                    <br>
                    <p><strong>Fiyat: $25</strong></p>
                </div>
            </div>
            <div class="card">
                <img src="Resimler/orkide.jpg" alt="Orkide">
                <div class="info">
                    <h2>Orkide</h2>
                    <p>Orkide, adını Yunanca Orchidaceae sözcüğünden alır. Sözcük, orkis sözcüğünden türeyerek orkide ismini almıştır. Orkide çiçeği asaleti, zarafeti ve masumiyeti simgeler. Orkide çiçeği, sevgi, mutluluk ve aşk anlamına gelir.</p>
                    <br>
                    <p><strong>Fiyat: $35</strong></p>
                </div>
            </div>
            <div class="card">
                <img src="Resimler/zambak1.png" alt="Zambak">
                <div class="info">
                    <h2>Zambak</h2>
                    <p>Zambak çiçeği saflığı ve aşkı temsil eder. Bunun yanında bir de kadınlığı temsil etmektedir. Zambak, kadınlığın simgesi olarak yer edinmiştir çünkü onun şekil, renk farklılıkları ve tatlı kokusu insanların bu çiçeği bu şekilde yorumlamasına sebep olmuştur.</p>
                    <br>
                    <p><strong>Fiyat: $20</strong></p>
                </div>
            </div>
            <div class="card">
                <img src="Resimler/Kaktüs.png" alt="Kaktüs">
                <div class="info">
                    <h2>Kaktüs</h2>
                    <p>Kaktüs çiçeğinin anlamı genel olarak; sadakat, dayanıklılık, mücadele, savaş gibi anlamlarla yorumlanır. Kaktüslerin bakım istemeyen çiçekler olması, yapraklarındaki sulardan kendisini beslemesi, kaktüslerin mücadele eden ruhunu temsil eder.</p>
                    <br>
                    <p><strong>Fiyat: $30</strong></p>
                </div>
            </div>
            <div class="card">
                <img src="Resimler/papatya.png" alt="Papatya">
                <div class="info">
                    <h2>Papatya</h2>
                    <p>Papatya narin ve zarif güzelliği ile saflığı simgeler. Papatya mutluluğu da simgeler. Papatya çiçeği masumiyeti ve güzelliği simgelediği için gelin çiçeklerinde, gelin taçlarında en fazla kullanılan çiçek olma özelliğine de sahiptir. Papatyanın en bilinen özelliği "seviyor-sevmiyor" falında kullanılmasıdır.</p>
                    <br>
                    <p><strong>Fiyat: $35</strong></p>
                    
                </div>
            </div>
            <div class="card">
                <img src="Resimler/sumbul.png" alt="Sümbül">
                <div class="info">
                    <h2>Sümbül</h2>
                    <p>Sümbül çiçeğinin anlamı; “Sonsuz sevgi, bağlılık ve cazibe” olarak bilinir. Birine sümbül çiçeği hediye etmek, onu sonsuza dek seveceği anlamını taşır. Elbette bu anlamı; uzun ömürlü, her mevsim açan ve çok güzel kokan bir çiçek olmasından dolayı aldığı açıktır.</p>
                    <br>
                    <p><strong>Fiyat: $35</strong></p>
                </div>
            </div>
            <div class="card">
               <img src="Resimler/menekse.png" alt="Menekşe">
               <div class="info">
                    <h2>Menekşe</h2>
                    <p>Menekşe, çeşitli anlamlar taşıyan ve genellikle duygusal veya romantik bağlamda kullanılan sembolik bir çiçektir. Menekşe çiçeği, özellikle mor rengiyle sevgi, sadakat ve derin duyguların sembolü olarak kabul edilir. Bu nedenle, romantik ilişkilerde veya dostluklarda sevgi ve bağlılığı ifade etmek için kullanılır.</p>
                    <br>
                    <p><strong>Fiyat: $25</strong></p>
                </div>
            </div>
            <div class="card">
                <img src="Resimler/zakkum.png" alt="Zakkum">
                <div class="info">
                    <h2>Zakkum</h2>
                    <p>Zakkum çiçeğinin ölüm çiçeği olduğu bilinir. Cehennem çiçeği olarak da hatırlanır. Zehirli bir yapısı olduğu için olumlu bir simgesi olduğu ifade edilmez. Yaşamdaki tüm olumsuzlukları simgeleyen bir çiçek olduğu kaynaklarda dikkat çeker.</p>
                    <br>
                    <p><strong>Fiyat: $50</strong></p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#hakkimizda">Hakkımızda</a></li>
                <li><a href="#iletisim">İletişim</a></li>
                <li><a href="#urunler">Ürünler</a></li>
                <li><a href="#galeri">Galeri</a></li>
                <li><a href="#haberler">Haberler</a></li>
                <li><a href="#duyurular">Duyurular</a></li>
                <li><a href="#soncikanlar">Son Çıkanlar</a></li>
                <li><a href="#bizeulasin">Bize Ulaşın</a></li>
                <li><a href="#dilek/şikayet">Dilek/Şikayet</a></li>
            </ul>
        </div>
        <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/mihrap-gözcü-19749013a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mgozcuu" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://twitter.com/mihrapgozcu" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/mihrapgozcu/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/kullaniciadi/" target="_blank"><i class="fab fa-facebook"></i></a></li>
        </ul>
        <p><strong>Designed by Mihrap</strong></p>
    </footer>
</body>
</html>