body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E1AFD1; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    font-family:Georgia, 'Times New Roman', Times, serifs;
    font-size: large;
    display: inline;
    margin-right: 20px;
}

nav ul li a {

    text-decoration: none;
    color: #666666; /* Orta gri link rengi */
}

nav ul li a:hover{
    color :#ff6600;
}

footer {
    background-color: #F3D0D7;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.footer-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-links ul li {
    display: inline;
    margin-right: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #666666; /* Orta gri link rengi */
}
.footer-links ul li a:hover{
    color:black;
}
header {
    background-color: #FFE6E6; 
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Hafif bir gölgelendirme */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 70px; /* Logo boyutu */
}
.logo img:hover{

    transform:scale(1.5);
}
.search input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #cccccc; /* Gri kenarlık */
}

.search button {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50; /* Yeşil buton arka plan rengi */
    color: white;
    cursor: pointer;
}

.search button:hover {
    background-color: #114232; /* Hovver durumunda daha koyu yeşil */
}

/* Sosyal medya ikonları konteyneri stilleri */
.social-icons {
    list-style: none; /* Sıralama işaretlerini gizle */
    padding: 0; /* Sol boşluğu kaldır */
    text-align: center; /* İçeriği ortala */
    margin-top: 20px; /* Üst boşluk */
}

/* Sosyal medya ikonu bağlantısı stilleri */
.social-icons li {
    display: inline-block; /* Öğeleri yatay olarak hizala */
    margin: 0 10px; /* İkonlar arasında boşluk bırak */
}

/* Sosyal medya ikonu resmi stilleri */
.social-icons li i {
    font-size: 24px; /* İkon boyutu */
    color: #a21616; /* İkon rengi */
}
.social-icons li i:hover{
    transform: scale(1.5);
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.sidebar {
    width: 200px;
    background-color: #FFF2E1;
    padding: 30px;
    margin-right: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    text-decoration: none;
    color: #333333; /* Koyu gri link rengi */
}
.sidebar ul li a:hover{

    color:#a21616;
}

.sidebar ul p{

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
}
.sidebar ul p:hover{
    color:blueviolet;
}
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 120px); /* Yan menü genişliği kadar azalt */
}

.card {
    width: calc(25% - 10px); /* İki kartı yan yana sığdırmak için genişlik ayarla */
    margin-bottom: 20px;
    background-color: #F0EBE3; 
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Hafif bir gölgelendirme */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: border-radius 0.3s,
    transform 0.3s; /* Kartın büyüme animasyonu için geçiş efekti */
}

.card:hover {
    transform: scale(1.05); 
    transition: transform 2s,
    background-color 4s,
    border-top 3s;
    /* border-radius 3s; */
    /* border-radius: 50%; */
    background-color: #F3D0D7;
    border-top: 75%;
}

.card img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;  
}

.info {
    padding: 20px;
    text-align: center;
}

.info h2 {
    margin-top: 0;
}

.info p {
    margin: 0;
    color: #666666; /* Orta gri metin rengi */
}
